main, footer {
    color: #fff;
}

.nav {
	background: #343a40;
}

.nav-link {
    color: rgb(175, 175, 175);
}

.nav-link.active {
    color: #fff;
}

.nav-link.disabled {
    color: gray;
}



.end-page {
    background-color: #343a40;
    padding-bottom: 80px;
}

.footer-telephone, .footer-mail {
    color: blueviolet;
}

.footer-telephone:hover, .footer-mail:hover{
    text-decoration: none;
}

.fixed-bottom {
    padding: 20px;
    background-color: #181a1d;
}

#toTop {
    width: 40px;
    text-align: center;
    position: fixed;
    bottom: 120px;
    right: 40px;
    cursor: pointer;
    display: none;
}