.nav {
	background: #343a40;
}

.nav-link {
    color: rgb(175, 175, 175);
}

.nav-link.active {
    color: #fff;
}

.nav-link.disabled {
    color: gray;
}

.first.about-head-text {
    padding-top: 25px;
}
.about-head-main {
    font-weight: 100;
    font-size: 25px;
}
.about-head-text {
    font-size: 18px;
    color: #3A2634;
    padding: 0 0 15px;
}

.about-content-paragraph {
    text-indent: 25px;
}

.svc-menu-left {
    border-left: 1px solid #E6D5E0;
    border-right: 1px solid #E6D5E0;
    border-top: 1px solid #E6D5E0;
    padding: 0;
    text-transform: uppercase;
}

.svc-menu-left-item {
    list-style-type: none;
}

.svc-menu-left-link.active {
    background-color: #3A2634;
    color: #fff;
}

.svc-menu-left-link {
    display: block;
    padding: 15px 25px;
    color: #8D2E70;
    border-bottom: 1px solid #E6D5E0;
}

.svc-menu-left-link:hover {
    text-decoration: none;
    background-color: #F5F0EB;
    color: #8D2E70;
}